#All Varibale for Machine learning to scored destination
API_ALL_REQUEST_DATE_WW   = "http://www.awesome.test/Api_ml/all_request_dateymd"
API_ALL_REQUEST_DATE_CRM  = "http://www.awesome.test/Api_ml/all_request_dateymd_crm"
API_ALL_DESTINATION       = "http://www.awesome.test/Api_ml/all_location"
ROOT_MODEL                = "T:/PFE/Flask/Machine_learning/file_model"
NAME_MODEL_DESTINATION    = "model_score_destination.model"

#All Variable for recommendation systeme
API_REQUEST_MONTH_WW          = "http://www.awesome.test/Api_ml/all_request"
API_REQUEST_MONTH_CRM         = "http://www.awesome.test/Api_ml/all_demande"
NAME_MODEL_REC_DESTINATION    = "destination_rec_id"